#.env 파일을 사용하고자 하는 경우, Filebeat가 직접 .env 파일을 읽지 않기 때문에, .env 파일을 불러오는 스크립트를 작성하거나 다른 도구를 사용해야 합니다.
# 예를 들어, Bash 스크립트에서 source .env 명령을 사용하여 환경 변수를 로드하고 이후에 Filebeat를 실행할 수 있습니다.

COMPOSE_PROJECT_NAME=es-cluster
# 프로젝트 네임스페이스 설정, 설정하지 않을 경우 현재 폴더 이름을 기본값으로 사용합니다.

ELASTIC_PASSWORD=safe0113
# 'elastic' 사용자의 비밀번호 설정, 최소 6자 이상이어야 합니다.

KIBANA_PASSWORD=safe0113
# 'kibana_system' 사용자의 비밀번호 설정, 최소 6자 이상이어야 합니다.

STACK_VERSION=8.8.2
# Elastic 제품들의 버전 설정

CLUSTER_NAME=docker-cluster
# 클러스터 이름 설정

LICENSE=basic
#LICENSE=trial
# 라이선스 타입 설정 ('basic' 또는 'trial'), 'trial'을 설정하면 30일간의 평가판을 시작합니다.

# 127.0.0.1:9200 Elasticsearch가 호스트 머신에서만 액세스할 수 있습니다.
ES_PORT=9200
# 호스트에 노출할 Elasticsearch HTTP API 포트 설정

KIBANA_PORT=5601
# 호스트에 노출할 Kibana 포트 설정

# 1GB
ES_MEM_LIMIT=3073741825
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=2147484000
# 사용 가능한 호스트 메모리에 따라 증가 또는 감소시킬 메모리 제한 설정 (바이트 단위)
# ES_MEM_LIMIT: Elasticsearch 메모리 제한
# KB_MEM_LIMIT: Kibana 메모리 제한
# LS_MEM_LIMIT: Logstash 메모리 제한

ENCRYPTION_KEY=ae82cebd59432bc0cbb0f3689bb0b6afb0a8c8010f4de1e12ad4c58f06d7697d
# 그냥 내가 임의로 작성한 32바이트 키
# ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
# POC 환경에서만 사용할 예정인 사전 정의된 키
